getBookList = \
  SELECT view_book_list.book_id, title, image_path, authors, favourite, reading, read_date, likes, release_date  \
  FROM view_book_list INNER JOIN user_book \
  ON user_book.book_id = view_book_list.book_id \
  WHERE user_id = :user_id and ((:reading \
  and reading) or (read_date is not null and :read) or \
  (:favourite and favourite) or (:not_set and read_date is null and not reading and not favourite)) \
  and (lower(title) like :sought \
  or EXISTS (SELECT FROM  unnest(authors) \
  author WHERE  lower(author) LIKE :sought)) \
  order by title \
  offset (:offset * :cnt) rows \
  fetch first :cnt row only;

getBookListByLikes = \
  SELECT view_book_list.book_id, title, image_path, authors, favourite, reading, read_date, likes, release_date  \
  FROM view_book_list INNER JOIN user_book \
  ON user_book.book_id = view_book_list.book_id \
  WHERE user_id = :user_id and ((:reading \
  and reading) or (read_date is not null and :read) or \
  (:favourite and favourite) or (:not_set and read_date is null and not reading and not favourite)) \
  and (lower(title) like :sought \
  or EXISTS (SELECT FROM  unnest(authors) \
  author WHERE  lower(author) LIKE :sought)) \
  order by likes \
  offset (:offset * :cnt) rows \
  fetch first :cnt row only;

getBookListDesc = \
  SELECT view_book_list.book_id, title, image_path, authors, favourite, reading, read_date, likes, release_date  \
  FROM view_book_list INNER JOIN user_book \
  ON user_book.book_id = view_book_list.book_id \
  WHERE user_id = :user_id and ((:reading \
  and reading) or (read_date is not null and :read) or \
  (:favourite and favourite) or (:not_set and read_date is null and not reading and not favourite)) \
  and (lower(title) like :sought \
  or EXISTS (SELECT FROM  unnest(authors) \
  author WHERE  lower(author) LIKE :sought)) \
  order by title desc \
  offset (:offset * :cnt) rows \
  fetch first :cnt row only;

getBookListByLikesDesc = \
  SELECT view_book_list.book_id, title, image_path, authors, favourite, reading, read_date, likes, release_date  \
  FROM view_book_list INNER JOIN user_book \
  ON user_book.book_id = view_book_list.book_id \
  WHERE user_id = :user_id and ((:reading \
  and reading) or (read_date is not null and :read) or \
  (:favourite and favourite) or (:not_set and read_date is null and not reading and not favourite)) \
  and (lower(title) like :sought \
  or EXISTS (SELECT FROM  unnest(authors) \
  author WHERE  lower(author) LIKE :sought)) \
  order by likes desc \
  offset (:offset * :cnt) rows \
  fetch first :cnt row only;



addBookBatchToReading = \
  UPDATE user_book \
  SET reading = true, read_date = null \
  WHERE user_id = :user_id and book_id in (:booksId)

addBookBatchToRead = \
  UPDATE user_book \
  SET read_date = now()::timestamp, reading = false \
  WHERE user_id = :user_id and book_id in (:booksId)

addBookBatchToFavourite = \
  UPDATE user_book \
  SET favourite = true \
  WHERE user_id = :user_id and book_id in (:booksId)

removeBookBatchFromReading = \
  UPDATE user_book \
  SET reading = false \
  WHERE user_id = :user_id and book_id in (:booksId)

removeBookBatchFromRead = \
  UPDATE user_book \
  SET read_date = null \
  WHERE user_id = :user_id and book_id in (:booksId)

removeBookBatchFromFavourite = \
  UPDATE user_book \
  SET favourite = false \
  WHERE user_id = :user_id and book_id in (:booksId)

removeBookBatch = \
  DELETE FROM user_book \
  WHERE user_id = :user_id and book_id in (:booksId)

getAllBooks = SELECT * FROM view_book_list;

getBookById = select * from view_book_list where book_id = :id and approved = true;

#getReviewsByBookId = select r.review_id r_id, \
#    r.user_id u_id, r.book_id b_id, p.person_name u_name, p.avatar_filepath av_path, \
#    r.review_text r_text, r.rating rating, r.approved appr from review r \
#    inner join person p on r.user_id = p.person_id \
#    where r.book_id = :bookId and r.approved = true;

#getUnApprove = SELECT announcment_id announcmentId, title, image_path imagePath, release_date releaseDate, description, authors, genres \
#    FROM view_announcement_list
getUnApprove = SELECT book_id announcmentId, title, image_path imagePath, release_date releaseDate, description, authors, genres \
    FROM view_book_list_un_approved \
    WHERE release_date >= now()\
    ORDER BY book_id \
    LIMIT :count OFFSET :offset;



getPeaceOfSearchBooks = select * from view_book_list \
  WHERE lower(title) like :titleOrAuthor \
  or EXISTS (SELECT FROM  unnest(authors) \
  author WHERE  lower(author) LIKE :titleOrAuthor) and approved = true \
  order by title \
  limit :count offset :offset;

getPeaceOfBooks = select * from view_book_list \
  where approved = true \
  order by title \
  limit :count offset :offset

countBooks = select count(*) from view_book_list;
#countReviews = select count(*) from review where approved = true;

findBooksByTitle = SELECT DISTINCT book_id, title, authors, likes, image_path, release_date, lang, pages, genres, description, approved \
  FROM view_book_list \
  WHERE (LOWER(title) LIKE :title \
         OR EXISTS (SELECT FROM UNNEST(authors) author \
                    WHERE LOWER(author) LIKE :title)) \
  AND approved = true \
  ORDER BY title \
  LIMIT :limit \
  OFFSET :offset;

findAmountBooksByTitle = SELECT COUNT(DISTINCT book_id) \
  FROM view_book_list \
  WHERE (LOWER(title) LIKE :title \
         OR EXISTS (SELECT FROM UNNEST(authors) author \
                    WHERE LOWER(author) LIKE :title)) \
  AND approved = true;

findBooksByTitleGenreDate = SELECT DISTINCT book_id, title, authors, likes, image_path, release_date, lang, pages, genres, description, approved \
  FROM view_book_list \
  INNER JOIN book_genre USING (book_id) \
  WHERE lower(title) LIKE :title \
  AND genre_id = :genre \
  AND release_date BETWEEN :from AND :to \
  AND approved = true \
  ORDER BY title \
  LIMIT :limit \
  OFFSET :offset;

findAmountBooksByTitleGenreDate = SELECT COUNT(DISTINCT book_id) \
  FROM view_book_list \
  INNER JOIN book_genre USING (book_id) \
  WHERE lower(title) LIKE :title \
  AND genre_id = :genre \
  AND release_date BETWEEN :from AND :to \
  AND approved = true;

findBooksByTitleAuthorDate = SELECT DISTINCT book_id, title, authors, likes, image_path, release_date, lang, pages, genres, description, approved \
  FROM view_book_list \
  INNER JOIN book_author USING (book_id) \
  WHERE lower(title) LIKE :title \
  AND author_id = :author \
  AND release_date BETWEEN :from AND :to \
  AND approved = true \
  ORDER BY title \
  LIMIT :limit \
  OFFSET :offset;

findBooksByAuthor = SELECT DISTINCT book_id, title, authors, likes, image_path, release_date, lang, pages, genres, description, approved \
  FROM view_book_list \
  INNER JOIN book_author USING (book_id) \
  WHERE author_id IN (SELECT author_id FROM author WHERE fullname = :author) \
  AND approved = true \
  ORDER BY title;

findAmountBooksByTitleAuthorDate = SELECT COUNT(DISTINCT book_id) \
  FROM view_book_list \
  INNER JOIN book_author USING (book_id) \
  WHERE lower(title) LIKE :title \
  AND author_id = :author \
  AND release_date BETWEEN :from AND :to \
  AND approved = true;

findBooksByTitleAndDate = SELECT DISTINCT book_id, title, authors, likes, image_path, release_date, lang, pages, genres, description, approved \
  FROM view_book_list \
  INNER JOIN book_author USING (book_id) \
  WHERE lower(title) LIKE :title \
  AND release_date BETWEEN :from AND :to \
  AND approved = true \
  ORDER BY title \
  LIMIT :limit \
  OFFSET :offset;

findAmountBooksByTitleAndDate = SELECT COUNT(DISTINCT book_id) \
  FROM view_book_list \
  INNER JOIN book_author USING (book_id) \
  WHERE lower(title) LIKE :title \
  AND release_date BETWEEN :from AND :to \
  AND approved = true;

findBooksByTitleAuthorGenre = SELECT DISTINCT book_id, title, authors, likes, image_path, release_date, lang, pages, genres, description, approved \
  FROM view_book_list \
  INNER JOIN book_author USING (book_id) \
  INNER JOIN book_genre USING (book_id) \
  WHERE lower(title) LIKE :title \
  AND author_id = :author \
  AND genre_id = :genre \
  AND release_date BETWEEN :from AND :to \
  AND approved = true \
  ORDER BY title \
  LIMIT :limit \
  OFFSET :offset;

findAmountBooksByTitleAuthorGenre = SELECT COUNT(DISTINCT book_id) \
  FROM view_book_list \
  INNER JOIN book_author USING (book_id) \
  INNER JOIN book_genre USING (book_id) \
  WHERE lower(title) LIKE :title \
  AND author_id = :author \
  AND genre_id = :genre \
  AND release_date BETWEEN :from AND :to \
  AND approved = true;


getCalendarAllAnnouncement = SELECT b.title, b.release_date date, b.book_id id \
FROM book AS b \
WHERE b.approved = true AND release_date >= now();

getUsersFavouriteAuthor = SELECT DISTINCT unnest(authors) as authors \
  FROM view_book_list as v \
  INNER JOIN user_book ub \
  ON ub.book_id = v.book_id \
  WHERE ub.user_id = :value;

getUsersFavouriteGenre = SELECT DISTINCT unnest(genres) as genres \
  FROM view_book_list as v \
  INNER JOIN user_book ub \
  ON ub.book_id = v.book_id \
  WHERE ub.user_id = :value;

getUsersFavouriteGenreAndAuthor = select distinct ba2.book_id \
from user_book ub \
join book_author ba1 ON ba1.book_id = ub.book_id \
join book_author ba2 ON ba1.author_id = ba2.author_id \
WHERE ub.user_id = :value \
\
union \
\
select distinct bg2.book_id \
from user_book ub \
join book_genre bg1 ON bg1.book_id = ub.book_id \
join book_genre bg2 ON bg1.genre_id = bg2.genre_id \
WHERE ub.user_id = :value;



getPersonalizeAnnouncementNew = select title, release_date date, book_id id \
    from view_book_list \
    where release_date >= (CURRENT_DATE - 30) AND book_id in (:id);


countAddedBooksForUser = select count(*) from book where user_id = :userId;
countBooksForUser =  select count(*) from user_book where user_id = :userId;
addBookToProfile = insert into user_book (user_id, book_id, reading, favourite) values (:userId, :bookId, false, false);
checkBookInProfile = select count(*) from user_book where user_id = :userId and book_id = :bookId;
removeBookFromProfile = delete from user_book where user_id = :userId and book_id = :bookId;
likeBook = update book set likes = likes+1 where book_id = :bookId;


countUnApproveAnnouncement = SELECT count(*) FROM book WHERE approved = :approved AND release_date >= now();

addBook = INSERT INTO book (title, likes, image_path, release_date, lang, pages, description, approved, user_id) \
          values(:title, :likes, :image_path, TO_DATE(:release_date, 'yyyy-mm-dd'), :lang, :pages, :description, :approved, :user_id);

checkDuplicates = SELECT COUNT(*) \
                  FROM book \
                  WHERE title = :title and description = :description;

addRowIntoBookGenre = INSERT INTO book_genre (book_id, genre_id) \
                      VALUES (:bookId, :item ::int);

addRowIntoBookAuthor = INSERT INTO book_author (book_id, author_id) \
  values (:bookId, (select author_id from author where fullname = :fullname));

addAuthor = INSERT INTO author (fullname) values (:fullname);

isThisAuthorExist = SELECT exists(SELECT 1 FROM author WHERE fullname= :fullname)

checkLikedBook = select liked  from liked_book where \
  book_id = :bookId and user_id = :userId ;
checkExistsLikedBookForUser = select exists (select * from liked_book where book_id = :bookId and user_id = :userId);

getSuggestions = SELECT DISTINCT book_id, title, authors, likes, image_path, release_date, lang, pages, genres, description, approved \
  FROM view_book_list \
  INNER JOIN book_genre USING (book_id) \
  INNER JOIN book_author USING (book_id) \
  WHERE book_id NOT IN (SELECT book_id FROM book INNER JOIN user_book USING (book_id) WHERE user_book.user_id = :userId) \
  AND (genre_id = (SELECT genre_id \
                   FROM (SELECT genre_id, COUNT(genre_id) as counter \
                         FROM genre \
                         INNER JOIN book_genre USING (genre_id) \
                         INNER JOIN book USING (book_id) \
                         INNER JOIN user_book USING (book_id) \
                         WHERE user_book.user_id = :userId \
                         AND favourite = true \
                         GROUP BY genre_id \
                         ORDER BY counter DESC \
                         LIMIT 1) as res1) \
  OR author_id = (SELECT author_id \
                  FROM (SELECT author_id, COUNT(author_id) AS counter \
                        FROM author \
                        INNER JOIN book_author USING (author_id) \
                        INNER JOIN book USING (book_id) \
                        INNER JOIN user_book USING (book_id) \
                        WHERE user_book.user_id = :userId \
                        AND favourite = true \
                        GROUP BY author_id \
                        ORDER BY counter DESC \
                        LIMIT 1) as res2)) \
  ORDER BY title \
  LIMIT :limit \
  OFFSET :offset;

getAmountSuggestions = SELECT COUNT(DISTINCT book_id) \
  FROM view_book_list \
  INNER JOIN book_genre USING (book_id) \
  INNER JOIN book_author USING (book_id) \
  WHERE book_id NOT IN (SELECT book_id FROM book INNER JOIN user_book USING (book_id) WHERE user_book.user_id = :userId) \
  AND (genre_id = (SELECT genre_id \
                   FROM (SELECT genre_id, COUNT(genre_id) as counter \
                         FROM genre \
                         INNER JOIN book_genre USING (genre_id) \
                         INNER JOIN book USING (book_id) \
                         INNER JOIN user_book USING (book_id) \
                         WHERE user_book.user_id = :userId \
                         AND favourite = true \
                         GROUP BY genre_id \
                         ORDER BY counter DESC \
                         LIMIT 1) as res1) \
  OR author_id = (SELECT author_id \
                  FROM (SELECT author_id, COUNT(author_id) AS counter \
                        FROM author \
                        INNER JOIN book_author USING (author_id) \
                        INNER JOIN book USING (book_id) \
                        INNER JOIN user_book USING (book_id) \
                        WHERE user_book.user_id = :userId \
                        AND favourite = true \
                        GROUP BY author_id \
                        ORDER BY counter DESC \
                        LIMIT 1) as res2));

getMinDateRelease = SELECT MIN(release_date) FROM view_book_list;

getMaxDateRelease = SELECT MAX(release_date) FROM view_book_list;

getUserIdByAnnouncementId = select user_id from book where book_id = :bookId;

countBooksForApprove = select count(*) from book where release_date <= now() AND approved = :approved ;

getBooksForApprove = SELECT book_id , title, image_path, release_date, likes, lang, pages, description, authors, genres \
    FROM view_book_list_un_approved \
    WHERE release_date <= now()\
    ORDER BY book_id \
    LIMIT :count OFFSET :offset;

approveBook = update book set approved = true where book_id = :BookId;

cancelBook = delete from book where book_id = :BookId;


getIdFromBook = select book_id from book \
  where title = :title and release_date = TO_DATE(:release_date, 'yyyy-mm-dd') and pages = :pages and description= :description;

