spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=netc26235@gmail.com
spring.mail.password=Rq7rOF6rUgx3
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB

jwt.token.secret=8f58811c1b7015d09535008e5aa6d2747fba52b71a81500e03b418
jwt.token.expired=3600000
jwt.token.secondPause=1000

spring.datasource.url=jdbc:postgresql://ec2-174-129-252-228.compute-1.amazonaws.com:5432/def6vdrcsi17l9
spring.datasource.username=uftbtbusfgdqit
spring.datasource.password=4444cd13288f58811c1b7015d09535008e5aa6d2747fba52b71a81500e03b418
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres2
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver

#front hosts
local = http://localhost:4200/
heroku = https://netbooksfront.herokuapp.com

logging.file.name=./logs/app-logs.log
