findByAchievementId = \
  SELECT title, description, n, image_path  \
  FROM achievement INNER JOIN user_achievement \
  ON achievement.achv_id = user_achievement.achv_id \
  WHERE user_id = :user_id

addAchievementForUser = \
  INSERT INTO user_achievement (user_id, achv_id) \
  VALUES (:userId, :achvId);

getAchvIdByDesc = select achv_id from achievement where achv_type = :achvType and n = :n;

getAchievements = select * from view_achievement_rules order by achv_id desc \
   offset (:offset * :count) rows fetch first :count row only;
checkAchvInUserAchv = select exists(select * from user_achievement \
   where user_id = :userId and achv_id = :achvId);
getLastUserAchievement = select user_id, achv_id, title, description, image_path \
   from user_achievement inner join achievement using(achv_id) \
   where user_id = :userId order by user_chv_id desc limit 1;

deleteAchievement = delete from achievement where achv_id = :achvId;


