getChatsByUserId = \
  select * from get_chats_by_user_id(:user_id);

getMessagesByChatId = \
  select * from get_messages_by_chat_id(:chat_id);

getChatMembers = \
  select * from get_chat_members(:chat_id);

createNewChat = \
  select * from create_new_chat(:chat_name, :members);

saveMessage = \
  select * from save_message(:chat_id, :user_login, :messege, :datetime_send);

updateChat = \
  select * from update_chat(:chat_name, :chat_id, :addedMembers, :removedMembers, :avatar_filepath);
